services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    container_name: 'pgvector-db'
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    labels:
      - 'org.springframework.boot.service-connection=postgres'
    ports:
      - '5432:5432'
   
  mongodb:
    image: 'mongodb/mongodb-atlas-local' # Or a specific version like mongo:6.0
    container_name: 'mongoatlas-db'
    ports:
      - '27017:27017'
    environment:
      # Optional: set up authentication
      - 'MONGO_INITDB_ROOT_USERNAME=myuser'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
      - 'MONGO_INITDB_DATABASE: mydatabase' 
    
